<<<<<<< HEAD
/*------------------------------------------------------------------------------*/

/*HUVUDINNEHÅLL*/

=======
>>>>>>> 937f64b9138212991e73e869be3b5daec981d47f
*, *::after, *::before {
    box-sizing: border-box;
}

<<<<<<< HEAD
* {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-decoration: none;
    color: black;
}

ul {
    list-style: none;
}

.logo {
    width: 100px;
}

.menubar {
    grid-area: nav;
    display: flex;
    background-color: #f592dc;
    justify-content: flex-end;
    text-align: center;
    padding: 10px;
}

.menubar .flex-item-1, .flex-item-2, .flex-item-3 {
    display: flex;
    background-color: #f592dc;
    justify-content: flex-end;
    text-align: center;
}

.menubar .flex-item-1:hover, .flex-item-2:hover, .flex-item-3:hover {
    padding: 2px 1px;
    margin: 1px;
    background-color: #f8cde8;
=======
.header {
    background-color: #7CFC00;
    text-align: start;
    padding: 10px;
}

.table {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.table td, .table th {
  border: 1px solid #ddd;
  padding: 8px;
}

.table tr:nth-child(even){background-color: #f2f2f2;}
.table tr:hover {background-color: #ddd;}

.table thead {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #7CFC00;
    color: white;
}

.button {
    background-color:#7CFC00;
}

.header-text {
    color:blueviolet;
    font-style: italic;
}

ul {
    list-style: none
}

.menubar {
    display: flex;
    background-color:#FF0000 ;    
    justify-content: flex-end;
       
>>>>>>> 937f64b9138212991e73e869be3b5daec981d47f
}

.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 2px;
    width: 30%;
    margin: 0;
}

<<<<<<< HEAD
/*GRID*/

.grid-container {
    display: grid;
    grid-template-areas: 'header header header header' 'nav nav nav nav' 'main main main aside' 'footer footer footer footer';
}

header {
    grid-area: header;
    padding: 10px;
    text-align: start;
}

nav {
    grid-area: nav;
}

main {
    grid-area: main;
}

aside {
    grid-area: aside;
    background-color: rgb(248, 246, 100);
    padding: 10px;
    min-width: 200px;
    text-align: center;
}

footer {
    grid-area: footer;
    padding: 10px;
    text-align: center;
}

/*MEDIAQUARRIES*/
@media screen and (max-width:600px) {
    header {
        text-align: end;
    }
  .flex-container {
        width: 75%;
        flex-direction: row;          
        padding: 0 10px;
    }

    .menubar{
        justify-content: flex-start;
        
    }   

    .main-sidinnehåll {
        flex-direction: column;
    }
    .grid-container {
        grid-template-areas: 'header header header header' 'nav nav nav nav' 'aside aside aside aside' 'main main main main' 'footer footer footer footer';
    }
    
}

@media screen and (min-width:600px) {
    .side {
        height: auto;
    }
}

/*--------------------------------------------------------------------*/

/*STARTSIDA*/

.main-sidinnehåll {
    grid-area: main;
    display: flex;
    background-color: white;
    justify-content: flex-start;
=======
.main-sidinnehåll {
    display: flex;
    background-color: blue;
    justify-content: flex-start;

>>>>>>> 937f64b9138212991e73e869be3b5daec981d47f
}

.godissortiment {
    display: flex;
    flex: 3 1 auto;
<<<<<<< HEAD
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    padding: 10px;
=======
    background-color: antiquewhite;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;    
    
>>>>>>> 937f64b9138212991e73e869be3b5daec981d47f
}

.img {
    flex-direction: row;
    align-self: center;
    max-width: 80%;
}

.img1 {
    flex-direction: row;
    align-self: center;
    max-width: 100%;
}

<<<<<<< HEAD
.side {
    grid-area: aside;
    display: flex;
    flex: 1 1 25%;
    height: 200px;
    background-color: #88d6f5;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

footer {
    background-color: #6ef861;
=======
.aside {
    display: flex;
    flex: 1 1 25%;
    height: 200px;
    background-color: palevioletred;
    justify-content: flex-end;
}

footer {
    background-color: olive;
>>>>>>> 937f64b9138212991e73e869be3b5daec981d47f
    height: 100px;
}

.footer-text {
<<<<<<< HEAD
=======
    color: blue;
>>>>>>> 937f64b9138212991e73e869be3b5daec981d47f
    text-align: center;
    padding: 3px
}

<<<<<<< HEAD
/*-----------------------------------------------------------------------*/

/*CONTACT*/

.contact-container {
    display: flex;
    flex-direction: column;
   
}

.card-grid {
    background-color: gainsboro;
    height: 250;
    width: 500px;
    margin: 5px;
}


.pic {
  float: left;  
 height: 210px;
  width: 170px;
  border-radius: 100%;
  margin: 5px;
  padding: 1 1px,
  
}

.pic img {    
    height: 200px;
    width: 100%;
    
}

.contact-info {
    position: relative;
    height: 100%;
    float: left;
}
.contact-info1 {
 width: 200px;
 top: 5px;
}

.contact-info2 {
    position: absolute;
    bottom: -100px;
    
}


.card::after {
    content: "";
    display: flex;
    clear: both;
}

/*--------------------------------------------------------------------*/

/*PRODUCT*/

.prod-menubar {
    display: grid;
    justify-content: end;
}

.menu-container {
    display: grid;
    align-content: space-between;
    grid-auto-flow: column;
    padding: 10px 2px;
    width: 30%;
    margin: 5px;
}

.table-container {
    text-align: center;
    padding: 10px;
    margin: 5px;
    width: 95%;
    border: blueviolet;
}

caption {
    font: large;
    font-size: 25px;
    justify-content: center;
    padding: 15px 0;
}

.table-header {
    padding: 20px;
    margin: 5px;
    font-size: 20px;
    font-style: oblique;
}

.items {
    padding: 10px 0;
    margin: 5px;
}

.item-1, .item-2, .item-3, .item-4, .item-5, .item-6 {
    padding: 20px 0;
    height: 200px;
}
=======


@media screen and (max-width:600px){
    .header {
        text-align: end;
    }

    .flex-container {
        flex-direction: column;
    }

    .main-sidinnehåll {
    flex-direction: column;
    }
}

@media screen and (min-width:600px){
    .aside {
        height: auto;
    }
}




.contact-container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
}


.pic {
    float: left;
    width: 50%;   
    padding: 3px;
    margin: 3px;
     
}

.pic img {
    max-width: 60%;
}


.contact.info {
    float: right;
    width: 50%;
    padding: 3px;
    margin: 3px;
}

.card {
    width: 500px;
    background-color: rgb(178, 199, 192);
    padding: 10px 0;
    margin: 5px;
    
}

.card::after {
    content: "";
    display: flex;
    clear: both;    

}













  
>>>>>>> 937f64b9138212991e73e869be3b5daec981d47f
